{
  "name": "dotfiles",
  "version": "1.2.1",
  "description": "HP's dotfile collection.",
  "main": "README.md",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haensl/dotFiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": {
    "name": "HP Dietz",
    "email": "h.p.dietz@gmail.com",
    "twitter": "@h_p_d"
  },
  "bugs": {
    "url": "https://github.com/haensl/dotFiles/issues"
  },
  "homepage": "https://github.com/haensl/dotFiles#readme",
  "preferGlobal": true,
  "dependencies": {
    "eslint": "^3.11.1",
    "instant-markdown-d": "~0.1.0"
  }
}
